<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVD Loading</title>
    <link rel="shortcut icon" href="dvd.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            background-image: radial-gradient(circle, grey 1px, transparent 1px);
            background-size: 10px 10px;
            height: 100vh;
            position: relative; 
        }
        #dvd {
            position: absolute;
            height: 7rem;
            width: 7rem;
            animation: moveDvd 40s linear infinite;
        }
        @keyframes moveDvd {
            0% { transform: translate(0, 0); } /*start*/
            25% { transform: translate(calc(100vw - 7rem), 0); }/*right*/
            50% { transform: translate(calc(100vw - 7rem), calc(100vh - 7rem)); }/*bottom*/ 
            75% { transform: translate(0, calc(100vh - 7rem)); } /*left*/
            100% { transform: translate(0, 0); }/*up*/
        }
    </style>
</head>
<body>
    <img src="dvd.png" alt="dvdsamsung" id="dvd">
</body>
</html>
